# ticketweb

./: pom.xml
mysql/: db_movie.sql
natapp/: config.ini
src/main/java/com/dogeyes/zyf/: TicketwebApplication.java
src/main/java/com/dogeyes/zyf/component/: AuthenticationInterceptor.java  FileHandler.java  GlobalResponseAdvice.java  ScheduledJob.java  WebExceptionHandler.java
src/main/java/com/dogeyes/zyf/config/: AlipayConfig.java  CorsConfig.java  CurrentUserMethodArgumentResolver.java  InterceptorConfig.java  SecurityConfiguration.java
src/main/java/com/dogeyes/zyf/controller/: AccountController.java  AlipayController.java  AreaController.java  CinemaController.java  CinemaHallSeatController.java  CinemaHallSession.http  CinemaHallSessionController.java  HelloController.java  MovieController.java  OrderController.java  UserController.java
src/main/java/com/dogeyes/zyf/controller/admin/: AreaController.java  MovieController.java
src/main/java/com/dogeyes/zyf/jwt/: AccountLoginToken.java  CurrentAccount.java  PassToken.java
src/main/java/com/dogeyes/zyf/mapper/: AccountMapper.java  AreaMapper.java  CinemaCommentMapper.java  CinemaHallMapper.java  CinemaHallSeatMapper.java  CinemaHallSessionMapper.java  CinemaMapper.java  CustomAreaMapper.java  CustomCinemaHallSeatMapper.java  CustomCinemaHallSessionMapper.java  CustomCinemaMapper.java  CustomMovieMapper.java  CustomOderMapper.java  DatabaseBakMapper.java  MenuMapper.java  MovieCommentMapper.java  MovieMapper.java  NewsCategoryMapper.java  NewsMapper.java  OderMapper.java  OperatorLogMapper.java  OrderAuthMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dogeyes/zyf/pojo/: Account.java  AccountExample.java  Area.java  AreaExample.java  Cinema.java  CinemaComment.java  CinemaCommentExample.java  CinemaExample.java  CinemaHall.java  CinemaHallExample.java  CinemaHallSeat.java  CinemaHallSeatExample.java  CinemaHallSession.java  CinemaHallSessionExample.java  DatabaseBak.java  DatabaseBakExample.java  Menu.java  MenuExample.java  Movie.java  MovieComment.java  MovieCommentExample.java  MovieExample.java  News.java  NewsCategory.java  NewsCategoryExample.java  NewsExample.java  Oder.java  OderExample.java  OperatorLog.java  OperatorLogExample.java  Order.java  OrderAuth.java  OrderAuthExample.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Role.java  RoleAuthorities.java  (+4 more)
src/main/java/com/dogeyes/zyf/pojo/example/: AccountExample.java  AreaExample.java  CinemaCommentExample.java  CinemaExample.java  CinemaHallExample.java  CinemaHallSeatExample.java  CinemaHallSessionExample.java  DatabaseBakExample.java  MenuExample.java  MovieCommentExample.java  MovieExample.java  NewsCategoryExample.java  NewsExample.java  OperatorLogExample.java  OrderAuthExample.java  OrderExample.java  OrderItemExample.java  PayLogExample.java  RoleAuthoritiesExample.java  RoleExample.java  UserExample.java
src/main/java/com/dogeyes/zyf/resource/: AreaListResource.java  AreaResource.java  CitySelectProvince.java  MovieInfoResource.java  MovieUpdateResource.java  PageParamResource.java  ProvinceSelectResource.java  ResponseResource.java
src/main/java/com/dogeyes/zyf/resource/account/: AccountInfoResp.java  AccountLoginReq.java  AccountModiPwdReq.java  AccountSignupResource.java
src/main/java/com/dogeyes/zyf/resource/alipay/: AliPayReq.java  (+2 more)
src/main/java/com/dogeyes/zyf/service/: AccountService.java  AlipayService.java  AreaService.java  CinemaHallSeatService.java  CinemaHallSessionService.java  CinemaService.java  MailService.java  MovieService.java  OrderService.java  UserService.java
src/main/java/com/dogeyes/zyf/ticketweb/: TicketwebApplication.java
src/main/java/com/dogeyes/zyf/util/: AjaxResponse.java  BindingResultUtil.java  CodeMsg.java  CustomException.java  CustomExceptionType.java  DataSpider.java  DateTimeUtil.java  JsonResult.java  JwtUtil.java  Message.java  MyWebSocket.java  OrderStatus.java  OrderUtil.java  PageSortHelper.java  PropertyMapperUtil.java  Result.java  SeatStatus.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AreaMapper.xml  CinemaCommentMapper.xml  CinemaHallMapper.xml  CinemaHallSeatMapper.xml  CinemaHallSessionMapper.xml  CinemaMapper.xml  CustomAreaMapper.xml  CustomCinemaHallSeatMapper.xml  CustomCinemaHallSessionMapper.xml  CustomCinemaMapper.xml  CustomMovieMapper.xml  CustomOderMapper.xml  DatabaseBakMapper.xml  MenuMapper.xml  MovieCommentMapper.xml  MovieMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  OderMapper.xml  OperatorLogMapper.xml  OrderAuthMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: cinemas.html
src/test/java/com/dogeyes/zyf/: TicketwebApplicationTests.java
src/test/java/com/dogeyes/zyf/ticketweb/: TicketwebApplicationTests.java
(+32 files in other folders)
